# hl-api-client-net

./: .gitignore  HL.Client.sln  README.md
samples/HL.Client.Example/: HL.Client.Example.csproj  Program.cs
src/HL.Client/: Client.cs  Constants.cs  HL.Client.csproj  Requestor.cs
src/HL.Client.Example/: HL.Client.Example.csproj  Program.cs
src/HL.Client/Authentication/: Authentication.cs  BaseStage.cs  Stage1.cs  Stage2.cs
src/HL.Client/Authentication/Stages/: BaseStage.cs  Stage1.cs  Stage2.cs
src/HL.Client/Entities/: AccountEntity.cs  CashSummaryEntity.cs  ClientAccountEntity.cs  ContractNoteEntity.cs  GainsLossEntity.cs  MessageEntity.cs  StockEntity.cs  TransactionEntity.cs
src/HL.Client/Entity/: AccountEntity.cs  GainsLossEntity.cs  StockEntity.cs  TransactionEntity.cs
src/HL.Client/Models/: AccountModel.cs
src/HL.Client/Operations/: AccountOperations.cs  LinkedAccountOperations.cs  MessageOperations.cs  PortfolioOperations.cs
src/HL.Client/Utilities/: ContractNoteParser.cs  CsvSerializer.cs
test/HL.Client.Test/: AccountOperationsTest.cs  EntitiesAssert.cs  HL.Client.Test.csproj  HtmlTableBuilder.cs
